# Reto

Reto/: Reto.sln
Reto/Reto/Reto/: App.xaml  App.xaml.cs  MauiProgramExtensions.cs  Reto.csproj
Reto/Reto/Reto.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  Reto.Droid.csproj
Reto/Reto/Reto/Controls/: StaticMap.cs  ToggledButtonView.xaml  ToggledButtonView.xaml.cs
Reto/Reto/Reto/Converts/: ImageConvert.cs  ImagePathConvert.cs  TextToColorConverter.cs
Reto/Reto/Reto/Db/: ApplicationContext.cs
Reto/Reto/Reto/Db/Entities/: Piezas.cs  ProcesoEnvio.cs  Refaccion.cs  SolicitudPieza.cs  Taller.cs
Reto/Reto/Reto/Db/Repository/: GenericRepository.cs  IGenericRepository.cs
Reto/Reto/Reto/Helpers/: ConvertStream.cs  FontAwesome.cs  GoogleMapsKey.cs
Reto/Reto/Reto/Models/: EnvioProcesadoModel.cs  EstatusSolicitud.cs  PiezasModel.cs  PinModel.cs  RefaccionModel.cs  SolicitudPiezaModel.cs  TallerModel.cs
Reto/Reto/Reto/Resources/Styles/: Colors.xaml  Styles.xaml
Reto/Reto/Reto/Service/: INavigationService.cs  NavigationService.cs
Reto/Reto/Reto/ViewModels/: PrincipalViewModel.cs
Reto/Reto/Reto/ViewModels/Base/: BindableBase.cs
Reto/Reto/Reto/ViewModels/Page/: AddPiezaViewModel.cs  AddRegistroViewModel.cs  AddSolicitudViewModel.cs  DetalleSolicitudEnviaViewModel.cs  RegistroViewModel.cs  SolicitudViewModel.cs  TallerViewModel.cs
Reto/Reto/Reto/Views/: PrincipalPage.xaml  PrincipalPage.xaml.cs
Reto/Reto/Reto/Views/Page/: AddPiezaPage.xaml  AddPiezaPage.xaml.cs  AddRegistroPage.xaml  AddRegistroPage.xaml.cs  AddSolicitudPage.xaml  AddSolicitudPage.xaml.cs  DetalleSolicitudEnviaPage.xaml  DetalleSolicitudEnviaPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  SolicitudPage.xaml  SolicitudPage.xaml.cs  TallerPage.xaml  TallerPage.xaml.cs
Reto/Reto/Reto/Views/Page/Popup/: EnvioProcesadoPopup.xaml  EnvioProcesadoPopup.xaml.cs  SolicitudPiezasPopup.xaml  SolicitudPiezasPopup.xaml.cs
