<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Reto.Views.Page.AddSolicitudPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Reto.Controls"
    xmlns:font="clr-namespace:Reto.Helpers"
    Title="Nueva Solicitud"
    BackgroundColor="{DynamicResource ColorWhite}">
    <ScrollView VerticalScrollBarVisibility="Never">
        <VerticalStackLayout Padding="20" Spacing="20">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label
                    FontFamily="RobotoRegular"
                    FontSize="20"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Title}"
                    TextColor="{DynamicResource ColorBlack}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                <Image
                    Grid.Column="1"
                    HeightRequest="35"
                    WidthRequest="35">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenMapTallerSolicitudCommand}" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource
                            FontFamily="FontAwesomeProLight"
                            Glyph="{x:Static font:FontAwesome.Map}"
                            Size="35"
                            Color="{DynamicResource ColorBlack}" />
                    </Image.Source>
                </Image>
            </HorizontalStackLayout>

            <VerticalStackLayout>
                <Label
                    FontFamily="RobotoRegular"
                    FontSize="16"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="VIN Vehiculo"
                    TextColor="{DynamicResource ColorBlack}" />
                <Border
                    Background="{DynamicResource ColorWhite}"
                    Stroke="{DynamicResource ColorBlue}"
                    StrokeShape="RoundRectangle 0,0,0,0"
                    StrokeThickness="1">
                    <Entry
                        FontFamily="RobotoRegular"
                        FontSize="16"
                        Placeholder="Vin"
                        PlaceholderColor="DimGray"
                        Text="{Binding Vin}"
                        TextColor="{DynamicResource ColorBlack}" />
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label
                    FontFamily="RobotoRegular"
                    FontSize="16"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="Mecánico"
                    TextColor="{DynamicResource ColorBlack}" />
                <Border
                    Background="{DynamicResource ColorWhite}"
                    Stroke="{DynamicResource ColorBlue}"
                    StrokeShape="RoundRectangle 0,0,0,0"
                    StrokeThickness="1">
                    <Entry
                        FontFamily="RobotoRegular"
                        FontSize="16"
                        Placeholder="Mecánico"
                        PlaceholderColor="DimGray"
                        Text="{Binding Mecanico}"
                        TextColor="{DynamicResource ColorBlack}" />
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label
                    FontFamily="RobotoRegular"
                    FontSize="16"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="Pieza"
                    TextColor="{DynamicResource ColorBlack}" />
                <Border
                    Background="{DynamicResource ColorWhite}"
                    Stroke="{DynamicResource ColorBlue}"
                    StrokeShape="RoundRectangle 0,0,0,0"
                    StrokeThickness="1">
                    <Grid Padding="10,0" ColumnDefinitions="*,Auto">
                        <Picker
                            Title="Seleccione la pieza"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontFamily="RobotoMedium"
                            FontSize="14"
                            ItemDisplayBinding="{Binding Nombre}"
                            ItemsSource="{Binding ListPiezas}"
                            SelectedIndexChanged="Picker_SelectedIndexChanged"
                            TextColor="{DynamicResource ColorBlack}"
                            TitleColor="{DynamicResource ColorBlack}" />
                        <Image
                            Grid.Column="1"
                            HeightRequest="25"
                            WidthRequest="25">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FontAwesomeProSolid"
                                    Glyph="{x:Static font:FontAwesome.Arrow_Bottom}"
                                    Size="25"
                                    Color="{DynamicResource ColorBlack}" />
                            </Image.Source>
                        </Image>
                    </Grid>
                </Border>
                <Label
                    FontFamily="RobotoRegular"
                    FontSize="26"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding TallerNombre}"
                    TextColor="{DynamicResource ColorBlack}" />
                <controls:ToggledButtonView
                    Margin="0,10"
                    HeightRequest="50"
                    IsVisible="True"
                    Maximum="{Binding PiezasMaxima}"
                    Minimum="0"
                    Step="1"
                    Value="{Binding Cantidad}" />
            </VerticalStackLayout>
            <VerticalStackLayout IsVisible="{Binding IsVisibleMap}">
                <Label
                    FontFamily="RobotoRegular"
                    FontSize="16"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Tap para abrir el mapa"
                    TextColor="{DynamicResource ColorBlack}" />
                <controls:StaticMap
                    Aspect="AspectFill"
                    HeightRequest="250"
                    HorizontalOptions="FillAndExpand"
                    Pins="{Binding Pins}"
                    VerticalOptions="FillAndExpand"
                    Zoom="16">
                    <controls:StaticMap.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenGoogleMapsCommand}" NumberOfTapsRequired="1" />
                    </controls:StaticMap.GestureRecognizers>
                </controls:StaticMap>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label
                    FontFamily="RobotoRegular"
                    FontSize="16"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="Fecha Solicitud"
                    TextColor="{DynamicResource ColorBlack}" />
                <Border
                    Background="{DynamicResource ColorWhite}"
                    Stroke="{DynamicResource ColorBlue}"
                    StrokeShape="RoundRectangle 0,0,0,0"
                    StrokeThickness="1">
                    <Grid Padding="10,0" ColumnDefinitions="*,Auto">
                        <DatePicker
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Date="{Binding DateSolicitud}"
                            FontFamily="RobotoMedium"
                            FontSize="16"
                            MinimumDate="{Binding DateSolicitud}"
                            TextColor="{DynamicResource ColorBlack}" />
                        <Image
                            Grid.Column="1"
                            HeightRequest="25"
                            WidthRequest="25">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FontAwesomeProSolid"
                                    Glyph="{x:Static font:FontAwesome.Arrow_Bottom}"
                                    Size="25"
                                    Color="{DynamicResource ColorBlack}" />
                            </Image.Source>
                        </Image>
                    </Grid>
                </Border>
            </VerticalStackLayout>
            <Button
                BackgroundColor="{DynamicResource ColorBlue}"
                Command="{Binding SaveSolicitudCommand}"
                FontFamily="RobotoBold"
                FontSize="16"
                HeightRequest="70"
                Text="Guardar"
                TextColor="{DynamicResource ColorWhite}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>