<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Reto.Views.Page.DetalleSolicitudEnviaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Reto.Controls"
    xmlns:convert="clr-namespace:Reto.Converts"
    Title="Detalle de la solicitud"
    BackgroundColor="{DynamicResource ColorWhite}">
    <ContentPage.Resources>
        <convert:TextToColorConverter x:Key="colorConvert" />
        <convert:ImagePathConvert x:Key="imgConvert" />
    </ContentPage.Resources>
    <ScrollView VerticalScrollBarVisibility="Never">
        <VerticalStackLayout Padding="20" Spacing="20">
            <Label
                Grid.Column="0"
                FontFamily="RobotoBlack"
                FontSize="26"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding Solicitud.Id, StringFormat='Id: {0}'}"
                TextColor="Black" />
            <Grid ColumnDefinitions="*,*">
                <Label
                    Grid.Column="0"
                    FontFamily="RobotoRegular"
                    FontSize="20"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Solicitud.Vin, StringFormat='Vin: {0}'}"
                    TextColor="Black" />
                <Label
                    Grid.Column="1"
                    FontFamily="RobotoRegular"
                    FontSize="20"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Solicitud.Mecanico, StringFormat='Mecanico: {0}'}"
                    TextColor="Black" />
            </Grid>
            <Grid ColumnDefinitions="*,*">
                <Label
                    Grid.Column="0"
                    FontFamily="RobotoRegular"
                    FontSize="20"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Solicitud.Pieza, StringFormat='Pieza: {0}'}"
                    TextColor="Black" />
                <Label
                    Grid.Column="1"
                    FontFamily="RobotoRegular"
                    FontSize="20"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Solicitud.Cantidad, StringFormat='Cantidad: {0}'}"
                    TextColor="Black" />
            </Grid>
            <Grid ColumnDefinitions="*,*">
                <Label
                    Grid.Column="0"
                    Padding="10,5"
                    BackgroundColor="{Binding Solicitud.EstatusSolicitud, Converter={StaticResource colorConvert}}"
                    FontFamily="RobotoRegular"
                    FontSize="20"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Solicitud.EstatusSolicitud, StringFormat='{0}'}"
                    TextColor="{DynamicResource ColorWhite}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    FontFamily="RobotoRegular"
                    FontSize="20"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Solicitud.FechaSolicitud, StringFormat='F. Solicitud: {0:dd/MM/yyyy}'}"
                    TextColor="Black" />
            </Grid>
            <VerticalStackLayout>
                <Label
                    FontFamily="RobotoRegular"
                    FontSize="20"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Solicitud.TallerSolicitado, StringFormat='Taller Solicitado: {0}'}"
                    TextColor="{DynamicResource ColorBlack}" />
                <controls:StaticMap
                    Aspect="AspectFill"
                    HeightRequest="250"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="true"
                    Pins="{Binding PinSolicitado}"
                    VerticalOptions="FillAndExpand"
                    Zoom="16">
                    <controls:StaticMap.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenGoogleMapsSolicitadoCommand}" NumberOfTapsRequired="1" />
                    </controls:StaticMap.GestureRecognizers>
                </controls:StaticMap>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label
                    FontFamily="RobotoRegular"
                    FontSize="20"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Solicitud.TallerSolicita, StringFormat='Taller Solicita: {0}'}"
                    TextColor="{DynamicResource ColorBlack}" />
                <controls:StaticMap
                    Aspect="AspectFill"
                    HeightRequest="250"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="true"
                    Pins="{Binding PinSolicita}"
                    VerticalOptions="FillAndExpand"
                    Zoom="16">
                    <controls:StaticMap.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenGoogleMapsSolicitaCommand}" NumberOfTapsRequired="1" />
                    </controls:StaticMap.GestureRecognizers>
                </controls:StaticMap>
            </VerticalStackLayout>
            <Grid
                ColumnDefinitions="*,*,*"
                ColumnSpacing="10"
                IsVisible="{Binding IsVisibleTracker}">
                <Button
                    Grid.Column="0"
                    BackgroundColor="#00913f"
                    Command="{Binding AceptadoCommand}"
                    CornerRadius="0"
                    FontFamily="RobotoMedium"
                    FontSize="12"
                    HeightRequest="50"
                    IsEnabled="{Binding BtnAceptado}"
                    Text="Aceptado"
                    TextColor="{DynamicResource ColorWhite}" />
                <Button
                    Grid.Column="1"
                    BackgroundColor="#a18262"
                    Command="{Binding RechazadoCommand}"
                    CornerRadius="0"
                    FontFamily="RobotoMedium"
                    FontSize="12"
                    HeightRequest="50"
                    IsEnabled="{Binding BtnRechazado}"
                    Text="Rechazado"
                    TextColor="{DynamicResource ColorWhite}" />
                <Button
                    Grid.Column="2"
                    BackgroundColor="#0000ff"
                    Command="{Binding EnviadoCommand}"
                    CornerRadius="0"
                    FontFamily="RobotoMedium"
                    FontSize="12"
                    HeightRequest="50"
                    IsEnabled="{Binding BtnEnviado}"
                    Text="Enviado"
                    TextColor="{DynamicResource ColorWhite}" />
            </Grid>
            <VerticalStackLayout IsVisible="{Binding ContentProcesoEnvio}" Spacing="20">
                <Label
                    FontFamily="RobotoBlack"
                    FontSize="26"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Proceso Envio"
                    TextColor="Black" />
                <Label
                    FontFamily="RobotoRegular"
                    FontSize="20"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Proceso.Mecanico, StringFormat='Mecánico: {0}'}"
                    TextColor="Black" />
                <Label
                    Padding="10,5"
                    BackgroundColor="{Binding Proceso.Estatus, Converter={StaticResource colorConvert}}"
                    FontFamily="RobotoRegular"
                    FontSize="20"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Proceso.Estatus, StringFormat='Estatus: {0}'}"
                    TextColor="{DynamicResource ColorWhite}" />
                <Label
                    FontFamily="RobotoRegular"
                    FontSize="20"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Proceso.FechaEnvio, StringFormat='F. Envio: {0:dd/MM/yyyy}'}"
                    TextColor="Black" />
                <Image
                    Aspect="AspectFill"
                    HeightRequest="200"
                    Source="{Binding Proceso.ImagenPath, Converter={StaticResource imgConvert}}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>