<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Reto.Controls.ToggledButtonView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,0" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout
            x:Name="pancake"
            Padding="0"
            BackgroundColor="#163682">
            <Grid
                Margin="0"
                Padding="0"
                ColumnDefinitions="*,*,*"
                VerticalOptions="FillAndExpand">
                <StackLayout Grid.Column="0">
                    <Label
                        x:Name="MinusButton"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="-"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MinusTapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Label
                        x:Name="ValueText"
                        FontSize="14"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                </StackLayout>
                <StackLayout Grid.Column="2">
                    <Label
                        x:Name="PlusButton"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="+"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PlusTapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>
