<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Reto.Views.Page.Popup.SolicitudPiezasPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:convert="clr-namespace:Reto.Converts"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <convert:TextToColorConverter x:Key="colorConvert" />
    </ContentPage.Resources>
    <VerticalStackLayout Padding="0,20" BackgroundColor="{DynamicResource ColorWhite}">
        <CollectionView
            ItemSizingStrategy="MeasureAllItems"
            ItemsSource="{Binding SolicitudPiezas}"
            SelectionChanged="CollectionView_SelectionChanged"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Never">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="1"
                    VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="10,0"
                        Padding="16,8"
                        Background="{DynamicResource ColorWhite}"
                        Stroke="{DynamicResource ColorBlack}"
                        StrokeShape="RoundRectangle 0,0,0,0"
                        StrokeThickness="2">
                        <VerticalStackLayout>
                            <Grid
                                BackgroundColor="{DynamicResource ColorWhite}"
                                ColumnSpacing="20"
                                RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                                <Label
                                    Grid.Row="0"
                                    FontFamily="RobotoBlack"
                                    FontSize="16"
                                    Text="{Binding Id, StringFormat='Id: {0}'}"
                                    TextColor="Black" />
                                <Label
                                    Grid.Row="1"
                                    FontFamily="RobotoRegular"
                                    FontSize="16"
                                    Text="{Binding Pieza, StringFormat='Pieza: {0}'}"
                                    TextColor="Black" />
                                <Label
                                    Grid.Row="2"
                                    FontFamily="RobotoRegular"
                                    FontSize="16"
                                    Text="{Binding TallerSolicitado, StringFormat='Taller: {0}'}"
                                    TextColor="Black" />
                                <Label
                                    Grid.Row="3"
                                    FontFamily="RobotoRegular"
                                    FontSize="16"
                                    Text="{Binding Mecanico, StringFormat='Mecanico: {0}'}"
                                    TextColor="Black" />
                                <Label
                                    Grid.Row="4"
                                    Padding="10,5"
                                    BackgroundColor="{Binding EstatusSolicitud, Converter={StaticResource colorConvert}}"
                                    FontFamily="RobotoRegular"
                                    FontSize="16"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding EstatusSolicitud, StringFormat='{0}'}"
                                    TextColor="{DynamicResource ColorWhite}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>